{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Override": [
      {
        "Source": "Microsoft",
        "Level": "Error"
      },
      {
        "Source": "System",
        "Level": "Error"
      }
    ],
    "Console": {
      "Minlevel": "Debug",
      "Template": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3} {SourceContext:l}] {Message:lj}{NewLine}{Exception}"
    }
}
